{"flutter":{"platforms":{"android":{"default":{"projectId":"safenest-5bbc2","appId":"1:666197967686:android:4619024f6920f57eff1b47","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safenest-5bbc2","configurations":{"android":"1:666197967686:android:4619024f6920f57eff1b47"}}}}}}